/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 44rpx;
  box-sizing: border-box;
  background: white;
  overflow: hidden;
  font-family: '微软雅黑';
} 
body{
    font-family: Times, TimesNR, 'New Century Schoolbook', Georgia, 'New York', serif;   
}
